<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact | datiscaf</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body id="TBG61UYBwryxC5S">
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li id="afQA3QBs"><a href="privacy-policy.html">Privacy policy</a></li>
			<li id="nxMH71sd"><a href="terms.html">Terms and Conditions</a></li>
			<li id="tRVsNM71h2C"><a href="photo.html">Photo gallery</a></li>
			<li id="FfBhzJvamLBV"><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="logo">
		<h1>datiscaf</h1>
	</div>
	<hr />
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post"  id="6LSuHfb3uHiERw">
					<p class="meta"  id="NvUbymz"><span class="date">2021.03.12 16:33</span> Posted by <a href="#">Someone</a></p>
					<h2 class="title"><a href="#">Contact</a></h2>
					<div class="entry" id="BYHYFKZy">
					<hr><br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

					</div>
					<div><a href="#" class="links">View Full Story</a></div>
				</div>
		
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>
					<li>
						<h2>Aliquam tempus</h2>
						<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.</p>
					</li>
					<li>
						<h2>Pellenteque ornare </h2>
						<img src="" width="50%"/>
					<ul>
<li><a href="index.html">EliteSingles | One of the best dating sites for educated ...</a><br> For example, dating apps don't really work for me. I find I'm more likely to feel interested in someone if we are in a situation where we are acquaintances or friends first, for example at work, at college or through friends. It feels "safer" that way for me, and there isn't that unspoken pressure that dating apps bring, where the person is ...</li>
<li><a href="1.html">Dating - Wikipedia</a><br> We've reinvented Dating. Welcome!</li>
<li><a href="2.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br> W hen Caitie Bossart returned to the U.S. from a weeklong trip to the U.K., her dating life ought to have been the least of her problems. A part-time nanny looking for full-time work, she found ...</li>
<li><a href="3.html">Free dating site, Free personals</a><br> Chat with women for free Catholic dating for free. Unlike other online dating sites for free site is a great place to meet thousands of quality singles and start new relationships. We're a 100% free dating site: no subscriptions, no membership fees, no credit card required.</li>
<li><a href="4.html">Bumble - Date, Meet, Network Better</a><br> Dating has indeed changed in the current era of COVID-19 and social distancing, but your search for a relationship doesn't have to stop. In fact, online dating sites and apps are the perfect solution to dating responsibly and finding someone who you share interests with for a short fling or a long-term, serious relationship.</li>
<li><a href="5.html">r/dating - 𝐇𝐨𝐰 𝐲𝐨𝐮 𝐜𝐚𝐧 𝐢𝐦𝐩𝐫𝐨𝐯𝐞 𝐲𝐨𝐮𝐫 𝐦𝐢𝐧𝐝𝐬𝐞𝐭 𝐚𝐧𝐝 𝐬𝐨𝐜𝐢𝐚𝐥 ...</a><br> Single people, listen up: If you’re looking for love, want to start dating, or just keep it casual, you need to be on Tinder. With over 55 billion matches made, it’s the place to be to meet your next best match. Let’s be real, the dating landscape looks very different today, as most people are meeting online.</li>
<li><a href="6.html">dating app</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="7.html">Chat, Date, Match - Plenty of Fish Free Dating - POF.com</a><br> Bumble was first founded to challenge the antiquated rules of dating. Now, Bumble empowers users to connect with confidence whether dating, networking, or meeting friends online. We’ve made it not only necessary but acceptable for women to make the first move, shaking up outdated gender norms.</li>
<li><a href="8.html">Best dating sites for 2021 - CNET</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="9.html">How the Coronavirus Could Change Dating Permanently | Time</a><br> Dating.com for 40s dating. Dating.com is an online platform known for successfully working in the sphere of matchmaking for more than 20 years. Singles over 40 trust our dating site for many reasons such as: Unique searching system which accounts on preferences you mention while making a list of compatible partners for each customer individually.</li>
</ul>
					</li>
					<li>
						<h2>Category</h2>
<ul>
<li><a href="index.html">EliteSingles | One of the best dating sites for educated ...</a></li>
<li><a href="1.html">Dating - Wikipedia</a><br></li>
<li><a href="2.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br></li>
<li><a href="3.html">Free dating site, Free personals</a><br></li>
<li><a href="4.html">Bumble - Date, Meet, Network Better</a><br></li>
<li><a href="5.html">r/dating - 𝐇𝐨𝐰 𝐲𝐨𝐮 𝐜𝐚𝐧 𝐢𝐦𝐩𝐫𝐨𝐯𝐞 𝐲𝐨𝐮𝐫 𝐦𝐢𝐧𝐝𝐬𝐞𝐭 𝐚𝐧𝐝 𝐬𝐨𝐜𝐢𝐚𝐥 ...</a><br></li>
<li><a href="6.html">dating app</a><br></li>
<li><a href="7.html">Chat, Date, Match - Plenty of Fish Free Dating - POF.com</a><br></li>
<li><a href="8.html">Best dating sites for 2021 - CNET</a><br></li>
<li><a href="9.html">How the Coronavirus Could Change Dating Permanently | Time</a><br></li>
</ul>
					</li>
				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by Free CSS Templates.</p>
		<p></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
