<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Privacy policy | datiscaf</title>
<meta name="keywords" content="Privacy policy" />
<meta name="description" content="Privacy policy" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body id="zkk1IFZH">
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li id="ubHwBs6X3Iuhf"><a href="privacy-policy.html">Privacy policy</a></li>
			<li id="BODCtKMbbX1XCv"><a href="terms.html">Terms and Conditions</a></li>
			<li id="RW7TrGXp"><a href="photo.html">Photo gallery</a></li>
			<li id="h4tcecGujp7s"><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="logo">
		<h1>datiscaf</h1>
	</div>
	<hr />
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post"  id="fGhLigWc6">
					<p class="meta"  id="AWzOY2HHF3Va"><span class="date">2021.03.12 16:33</span> Posted by <a href="#">Someone</a></p>
					<h2 class="title"><a href="#">Privacy policy</a></h2>
					<div class="entry" id="AcXR5YpWbEWeEwM">
					<hr><br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>

					</div>
					<div><a href="#" class="links">View Full Story</a></div>
				</div>
		
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>
					<li>
						<h2>Aliquam tempus</h2>
						<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.</p>
					</li>
					<li>
						<h2>Pellenteque ornare </h2>
						<img src="" width="50%"/>
					<ul>
<li><a href="index.html">EliteSingles | One of the best dating sites for educated ...</a><br> For example, dating apps don't really work for me. I find I'm more likely to feel interested in someone if we are in a situation where we are acquaintances or friends first, for example at work, at college or through friends. It feels "safer" that way for me, and there isn't that unspoken pressure that dating apps bring, where the person is ...</li>
<li><a href="1.html">Dating - Wikipedia</a><br> We've reinvented Dating. Welcome!</li>
<li><a href="2.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br> W hen Caitie Bossart returned to the U.S. from a weeklong trip to the U.K., her dating life ought to have been the least of her problems. A part-time nanny looking for full-time work, she found ...</li>
<li><a href="3.html">Free dating site, Free personals</a><br> Chat with women for free Catholic dating for free. Unlike other online dating sites for free site is a great place to meet thousands of quality singles and start new relationships. We're a 100% free dating site: no subscriptions, no membership fees, no credit card required.</li>
<li><a href="4.html">Bumble - Date, Meet, Network Better</a><br> Dating has indeed changed in the current era of COVID-19 and social distancing, but your search for a relationship doesn't have to stop. In fact, online dating sites and apps are the perfect solution to dating responsibly and finding someone who you share interests with for a short fling or a long-term, serious relationship.</li>
<li><a href="5.html">r/dating - 𝐇𝐨𝐰 𝐲𝐨𝐮 𝐜𝐚𝐧 𝐢𝐦𝐩𝐫𝐨𝐯𝐞 𝐲𝐨𝐮𝐫 𝐦𝐢𝐧𝐝𝐬𝐞𝐭 𝐚𝐧𝐝 𝐬𝐨𝐜𝐢𝐚𝐥 ...</a><br> Single people, listen up: If you’re looking for love, want to start dating, or just keep it casual, you need to be on Tinder. With over 55 billion matches made, it’s the place to be to meet your next best match. Let’s be real, the dating landscape looks very different today, as most people are meeting online.</li>
<li><a href="6.html">dating app</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="7.html">Chat, Date, Match - Plenty of Fish Free Dating - POF.com</a><br> Bumble was first founded to challenge the antiquated rules of dating. Now, Bumble empowers users to connect with confidence whether dating, networking, or meeting friends online. We’ve made it not only necessary but acceptable for women to make the first move, shaking up outdated gender norms.</li>
<li><a href="8.html">Best dating sites for 2021 - CNET</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="9.html">How the Coronavirus Could Change Dating Permanently | Time</a><br> Dating.com for 40s dating. Dating.com is an online platform known for successfully working in the sphere of matchmaking for more than 20 years. Singles over 40 trust our dating site for many reasons such as: Unique searching system which accounts on preferences you mention while making a list of compatible partners for each customer individually.</li>
</ul>
					</li>
					<li>
						<h2>Category</h2>
<ul>
<li><a href="index.html">EliteSingles | One of the best dating sites for educated ...</a></li>
<li><a href="1.html">Dating - Wikipedia</a><br></li>
<li><a href="2.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br></li>
<li><a href="3.html">Free dating site, Free personals</a><br></li>
<li><a href="4.html">Bumble - Date, Meet, Network Better</a><br></li>
<li><a href="5.html">r/dating - 𝐇𝐨𝐰 𝐲𝐨𝐮 𝐜𝐚𝐧 𝐢𝐦𝐩𝐫𝐨𝐯𝐞 𝐲𝐨𝐮𝐫 𝐦𝐢𝐧𝐝𝐬𝐞𝐭 𝐚𝐧𝐝 𝐬𝐨𝐜𝐢𝐚𝐥 ...</a><br></li>
<li><a href="6.html">dating app</a><br></li>
<li><a href="7.html">Chat, Date, Match - Plenty of Fish Free Dating - POF.com</a><br></li>
<li><a href="8.html">Best dating sites for 2021 - CNET</a><br></li>
<li><a href="9.html">How the Coronavirus Could Change Dating Permanently | Time</a><br></li>
</ul>
					</li>
				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by Free CSS Templates.</p>
		<p></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
